REACT_APP_ADMIN_NAME=superadmin
REACT_APP_ADMIN_PASS=12345
REACT_APP_USER_NAME=user
REACT_APP_USER_PASS=12345
REACT_APP_TEST_NAME=testname
REACT_APP_TEST_PASS=testpassword
REACT_APP_API_URL=https://my-json-server.typicode.com/evgeniy-kokhno-itechart/mug-store-data
REACT_APP_CURRENCY_API_URL=http://www.nbrb.by/API/ExRates/Rates
REACT_APP_BASE_CURRENCY_NAME=BYN